<Window x:Class="WpfApp9.TakeTampKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="TakeTampKey"  Height="386" Width="527" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="#FFF5F8FF">
        <Grid HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="528"  MouseDown="WindowMove" Margin="-0.5,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B2A74" Offset="0"/>
                    <GradientStop Color="#FF305790" Offset="0.499"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="closeapp" Margin="482,3,17,12" MaxHeight="29" MaxWidth="29" Source="/Resourses/Images/5968a2c8f2ed115d40bbe123.png" MouseDown="AppClose" MouseEnter="Up" Stretch="Fill" MouseLeave="Down"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="270" Foreground="White" FontSize="14" Height="24"><Run Text="Выдача запасного ключа"/></TextBlock>

        </Grid>
        <GroupBox Header="Информация " Margin="10,49,10,0" BorderBrush="#FF0D2D76" FontSize="14" Height="277" VerticalAlignment="Top">
            <Grid Height="251" VerticalAlignment="Top">
                <GroupBox Header="Получатель ключа:" Margin="156,10,157,0" Height="125" VerticalAlignment="Top">
                    <Grid>
                        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Style="{StaticResource placeHolder}" Tag="Фамилия" VerticalAlignment="Top" Width="150" />
                        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Style="{StaticResource placeHolder}" Tag="Имя" VerticalAlignment="Top" Width="150" />
                        <TextBox x:Name="Patronymic"  HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Style="{StaticResource placeHolder}" Tag="Отчество" VerticalAlignment="Top" Width="150" />
                    </Grid>
                </GroupBox>
                <TextBox x:Name="Reason" HorizontalAlignment="Left" Height="23" Margin="46,190,0,0" TextWrapping="Wrap" Style="{StaticResource placeHolder}" Tag="Основание для выдачи ключа" VerticalAlignment="Top" Width="391" />
                <ComboBox HorizontalAlignment="Left" Margin="46,219,0,0" VerticalAlignment="Top" Width="391"/>
                <TextBox x:Name="KeyName"  HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="" Style="{StaticResource placeHolder}" Tag="Номер ключа" VerticalAlignment="Top" Width="182" Height="24"/>
            </Grid>
        </GroupBox>
        <Button x:Name="create" Content="Создать запись" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="217" Height="26" FontSize="14" Click="CreateRequest"/>

    </Grid>
</Window>
